spring.application.name=db-service
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Azad1611@

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#create table QUOTES(
#    ID int auto_increment NOT NULL,
#    USER_NAME VARCHAR (20),
#    QUOTE VARCHAR (20),
#    PRIMARY KEY(ID)
#)ENGINE=INNODB;
